@0 = ~Hé, les amis, regardez ce que nous avons là ! Un de mes petits frères ! Oui, il n'y a pas de doute, mon don pour percevoir l'aura ne me trompe pas : le halo de mort qui l'entoure correspond sans l'ombre d'un doute à notre héritage ! Ahahah, oui, c'est ça, l'aura de Bhaal est reconnaissable entre toutes !~ ~Hé, les amis, regardez ce que nous avons là ! Une de mes petites sœur ! Oui, il n'y a pas de doute, mon don pour percevoir l'aura ne me trompe pas : le halo de mort qui l'entoure correspond sans l'ombre d'un doute à notre héritage ! Ahahah, oui, c'est ça, l'aura de Bhaal est reconnaissable entre toutes !~
@1 = ~Hé bien, je suppose que je vais devoir te tuer ... L'Essence de notre Père ne peut revenir qu'à un seul de ses enfants. Et ce sera moi !~
@2 = ~Alors c'est vrai, tu es un autre enfant de Bhaal (soupir)... Je me demande combien nous sommes à être dispersés dans le monde...~
@3 = ~Moi aussi je me suis posé cette question au début, j'ai tué des dizaines de nôtres, de toutes les races et classes sociales... Il semble que notre Père était très entreprenant. Tu ne crois pas ? Ahahah !~
@4 = ~Oui, on peut dire qu'il n'a pas perdu de temps.~
@5 = ~Bon, petit frère, ce n'est pas pour couper court à cette rencontre pleine d'émotion mais nous allons nous arrêter là, pas vrai ? Je dois te tuer, il n'y a pas d'autre solution, c'est notre destin, c'est la volonté de notre Père !~ ~Bon, petite sœur, ce n'est pas pour couper court à cette rencontre pleine d'émotion mais nous allons nous arrêter là, pas vrai ? Je dois te tuer, il n'y a pas d'autre solution, c'est notre destin, c'est la volonté de notre Père !~
@6 = ~La cruauté habite ton coeur, ton âme n'aura droit à aucune rédemption. Allez, viens recevoir ton châtiment  !~
@7 = ~Imbecile, tu ne sais pas à qui tu as affaire... Aujourd'hui, c'est toi qui vas mourir !.~
@8 = ~Oui, il est temps de se mettre au travail ( bâillement )... Je commençais à m'ennuyer avec ton bavardage interminable !~
@9 = ~Ahahah, tu ne sais pas à qui tu as affaire, espèce de chiure de kobold ! c'est moi qui vais vous découper !.~
@10 = ~Je sens ta malveillance d'ici, mais je n'ai pas un pouvoir suffisant pour t'affronter... Je ne mettrai pas inutilement la vie de mes compagnons en péril. Je me rends. Donne-moi tes conditions....~
@11 = ~Euh... Il n'y aurait pas un autre moyen de régler tout ça ... à l'amiable ?~
@12 = ~Mmm, on voit que tu es une grande guerrière. Que penses-tu d'une alliance ?... Toi et moi associés ! Nous ferions trembler le monde !~
@13 = ~Ahahah ... Tu m'es décidément sympathique. Il est rare de rencontrer quelqu'un d'aussi lâche. Ahah... C'est bien, nous allons voir ce que nous pouvons faire frérot : mes compagnons et moi avons tout le temps soif et il nous reste seulement assez d'argent pour continuer à nous désaltérer avec la bière insipide de ce bouge. Mmm, donne-moi ton argent et je te laisserai vivre.~ ~Hahaha ... Tu m'es décidément sympathique. Il est rare de rencontrer quelqu'un d'aussi lâche. Ahah... C'est bien, nous allons voir ce que nous pouvons faire sœurette : mes compagnons et moi avons tout le temps soif et il nous reste seulement assez d'argent pour continuer à nous désaltérer avec la bière insipide de ce bouge. Mmm, donne-moi ton argent et je te laisserai vivre.~
@14 = ~Tout mon argent ! Même pas en rêve vilaine sorcière !~
@15 = ~(Soupir)... Tiens... Mais il n'en sera pas toujours ainsi. Nous nous reverrons !~
@16 = ~Ah ah ah ! Comme tu dis. Je t'attendrai mon petit lapin... Mais la prochaine fois emmène plus d'or, mes hommes aiment beaucoup la bière. Ah ah ha !~ ~Ah ah ah ! Comme tu dis. Je t'attendrai ma petite poule... Mais la prochaine fois emmène plus d'or, mes hommes aiment beaucoup la bière. Ah ah ha !~
@17 = ~Humph !~
@18 = ~Bien, enfin quelqu'un capable de se battre ! ATTENTION LES ENFANTS, NOUS AVONS DE QUOI NOUS AMUSER. TUEZ MOI CES BOUFFONS ! TOUS SUR EUX !~
@19 = ~Tu es revenu. Hé bien, donne-moi ton argent mon lapin !~ ~Tu es revenue. Hé bien, donne-moi ton argent ma petite poule !~
@20 = ~Tu te trompes, je suis venu te donner une bonne raclée !~
@21 = ~Euh... bien sûr... tiens...~
