@0    = ~A enfin ! Le Ciel, chaque jour le trafic interplanétaire est de pire en pire, de plus en plus d'embouteillage, uff !... Euhh... salut Thael ! C'était très malin de t'enfuir dans un autre plan, mais ça ne marche pas avec nous, hihihi !~
@1    = ~Nous les Infernaux, sommes les mercenaires des Plans et suivre ta trace a été relativement facile !... Aller, donne-nous Velvevlos et laisse-toi tuer sans poser de problème... Je suis sûr que notre client, qui préfère rester anonyme, appréciera ta collaboration. Hihihi !~
@2    = ~Excuse moi de t'interrompre mais ... Qui es-tu et que fais-tu ici ?~
@3    = ~Mais quel genre de démon es-tu ?! Et que fais-tu ici ?!~
@4    = ~Ouiii, pardonne-moi « petite fleur ». Tu as raison, je ne me suis même pas présenté ... Hé bien nous sommes un peu pressés, mais je vais te faire un petit résumé... *hem*... Alors, je me nomme Zakisinais'Kithak, mais tu peux m'appeler Zaki, c'est plus commode, n'est ce pas ? Je suis le chef des Infernaux... Euh, nous les Infernaux sommes le groupe de mercenaires le « plus puissant », nous travaillons pour tout les être vivant et dans tout les Plans pour qui peut payer nos « très coûteux » services.~
@5    = ~Ce qui nous amène au contrat passé avec un certain client pour prendre l'épée de cet elfe à la peau dorée et ensuite sa vie, même si l'ordre n'a pas vraiment d'importance. Hihihi !... Euh, mais bien sûr, tu dois être l'Enfant de Bhaal dont nous avons entendu parler. Hein ? Euh... C'était quoi ton nom déjà ?~
@6    = ~Mon nom est <CHARNAME> et Thael est mon camarade, je ne te laisserai pas accomplir ta sale besogne. Pars vite d'ici avant que je perde patience !~
@7    = ~Je me nomme <CHARNAME>... Dis-moi, ne pourrions-nous pas négocier ? (Vous commencez à tripoter votre bourse, l'air de rien).~
@8    = ~Mon nom ne te regarde en rien. Sors de mon domaine !~
@9    = ~Hihihi... Comme tu es drôle ! Nous les infernaux sommes des professionnels et nous honorons nos engagements ! Et même au-delà ! Nous aimons que le client soit satisfait, alors ... Hihihi ! J'AI DECIDE QUE NOUS ALLIONS TOUS VOUS TUER !... Qu'est-ce que tu dis d'ça ? ~
@10   = ~Nous... ? Ah ! J'ai remarqué que tu parles toujours au pluriel et tu fais  mention des « Infernaux », mais au cas où tu ne l'aurais pas remarqué, tu es tout seul. Admets-le, tu veux te suicider, pas vrai ?~
@11   = ~Tu l'auras voulu ! EN GARDE !~
@12   = ~Hihihi, permets-moi de te présenter le reste de la bande !~
@13   = ~Oups~
@14   = ~Le reste de la bande ?~
@15   = ~Humpf, moi et ma petite voix !~
